
.web__dev_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner_web{
    height: 250px;
    opacity: 0.4;
}

.section_dev{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
    gap: 2rem;
    max-width: 1100px;
    padding: 1rem;
}

.section_dev, .services_section, .img_and_logo{
    display: flex;
    gap: 2rem 13rem;
}


.title_web_dev{
    text-align: center;
}

.title_web_dev>span{
    color: var(--color-logo);
}

.services_section {
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.check_and_description{
    display: flex;
    gap: 1rem;
}


.bx-list-check{
    width: 40px;
    color: bisque;

}



.title_web_dev{
    font-size: 22px;
    color: var(--text-color-white);
}

.desc_serv_dev{
    color: var(--text-color-white);
}

.img_circle{
    border-radius: 10% 80% 70% 20% / 70% 20% 70% 20%;
    width: 300px;
    border: 1px solid rgb(83, 30, 231);
}

.img_and_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.icons_web_services{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}


.web_logo_description{
    width: 50px;
}

.lg_1, .lg_2{
    width: 45px;
}