.project-modal{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(0, 0, 0, 0.9);
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
z-index: 999;
}

.img-modal{
width: 380px;
}

.modal-descr{
color: var(--text-color-white);
font-size: 22px;
}

.dc-modal{
font-size: 18px;
}

.btn-modal{
background-color: var(--text-color-white);
width: 100px;
height: 30px;
}


.modal-content{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
gap: 1rem;
}

.separatemodal{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;


}

.section_m_img{

}

.art-descrip{

}